<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        height: 2000px;
        /* make body scrollable, the tooltip should work after the scroll */
      }

      .tooltip {
        /* some styles for the tooltip, you can use your own instead */
        position: fixed;
        padding: 10px 20px;
        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

    <button data-tooltip="the tooltip is longer than the element">
      Short button
    </button>
    <button data-tooltip="HTML<br>tooltip">One more button</button>

    <p>
      Scroll the page to make buttons appear on the top, check if the tooltips
      show up correctly.
    </p>

    <script>
      // ...your code...
      document.addEventListener("mouseover", function (event) {
        if (!event.target.dataset.tooltip) return;

        let tooltip = document.createElement("div");
        tooltip.className = "tooltip";
        tooltip.innerHTML = event.target.dataset.tooltip;
        document.body.append(tooltip);

        const { top, left, bottom, right } =
          event.target.getBoundingClientRect();

        const toolTipLeft = left + (event.target.offSetWidth - tooltip.offsetWidth) / 2;
        if(left < 0) left = 0; // dont go outside window
        tooltip.style.left = left + "px";


        if (top < 5 + tooltip.offsetHeight) {
          // tooltip on bottom
          const toolTipTop = bottom + 5;
          tooltip.style.top = toolTipTop + "px";
        } else {
          // tooltip on top
          console.log(tooltip.clientHeight)
          const toolTipTop = top-tooltip.offsetHeight-5;
          tooltip.style.top = toolTipTop + "px";
        }
      });

      document.addEventListener("mouseout", function (event) {
        if (!event.target.dataset.tooltip) return;
        let tooltip = document.querySelector(".tooltip");
        tooltip.remove();
      });
    </script>
  </body>
</html>
